dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Systick_Counter:CounterUDB:sC32:counterdp:u2\" datapathcell 3 1 2 
set_location "\LCD_SPI:BSPIM:mosi_pre_reg_split_1\" macrocell 0 4 0 0
set_location "Net_310" macrocell 0 4 1 2
set_location "\LCD_SPI:BSPIM:tx_status_4\" macrocell 0 3 0 1
set_location "\LCD_SPI:BSPIM:BitCounter\" count7cell 1 4 7 
set_location "\LCD_SPI:BSPIM:rx_status_6\" macrocell 1 3 0 1
set_location "\LCD_SPI:BSPIM:mosi_hs_reg\" macrocell 0 4 1 0
set_location "\LCD_SPI:BSPIM:cnt_enable\" macrocell 1 4 0 1
set_location "\LCD_SPI:BSPIM:state_1\" macrocell 1 3 0 2
set_location "\LCD_SPI:BSPIM:state_2\" macrocell 1 4 1 0
set_location "\Systick_Counter:CounterUDB:sSTSReg:stsreg\" statusicell 2 1 4 
set_location "\LCD_SPI:BSPIM:load_cond\" macrocell 1 4 0 0
set_location "__ONE__" macrocell 3 4 1 2
set_location "\LCD_SPI:BSPIM:RxStsReg\" statusicell 1 3 4 
set_location "\Systick_Counter:CounterUDB:sC32:counterdp:u1\" datapathcell 3 0 2 
set_location "\LCD_SPI:BSPIM:tx_status_0\" macrocell 0 4 0 2
set_location "Net_313" macrocell 0 3 0 2
set_location "\LCD_SPI:BSPIM:load_rx_data\" macrocell 1 4 0 2
set_location "Net_315" macrocell 0 4 0 1
set_location "\Systick_Counter:CounterUDB:status_2\" macrocell 2 1 0 1
set_location "\Systick_Counter:CounterUDB:sC32:counterdp:u3\" datapathcell 2 1 2 
set_location "\Systick_Counter:CounterUDB:sC32:counterdp:u0\" datapathcell 2 0 2 
set_location "\Systick_Counter:CounterUDB:count_enable\" macrocell 3 0 0 0
set_location "\LCD_SPI:BSPIM:mosi_pre_reg\" macrocell 0 3 0 0
set_location "\Systick_Counter:CounterUDB:status_0\" macrocell 2 1 0 0
set_location "\LCD_SPI:BSPIM:state_0\" macrocell 1 4 1 3
set_location "\Systick_Counter:CounterUDB:count_stored_i\" macrocell 3 0 0 1
set_location "\LCD_SPI:BSPIM:TxStsReg\" statusicell 0 3 4 
set_location "\LCD_SPI:BSPIM:mosi_pre_reg_split\" macrocell 0 3 1 0
set_location "\Systick_Counter:CounterUDB:prevCompare\" macrocell 2 1 0 2
set_location "\LCD_SPI:BSPIM:sR8:Dp:u0\" datapathcell 0 3 2 
set_location "\LCD_SPI:BSPIM:ld_ident\" macrocell 1 4 1 1
set_location "\LCD_SPI:BSPIM:mosi_from_dp_reg\" macrocell 0 4 1 1
set_location "\Systick_Counter:CounterUDB:overflow_reg_i\" macrocell 2 1 0 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\LCD_SPI:TxInternalInterrupt\" interrupt -1 -1 1
set_location "\LCD_SPI:RxInternalInterrupt\" interrupt -1 -1 0
set_location "\Systick_Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 0 6 
set_io "LCD_CS(0)" iocell 2 7
set_location "\Systick_Timer:TimerHW\" timercell -1 -1 0
set_io "LCD_SCK(0)" iocell 2 6
set_io "LCD_MOSI(0)" iocell 2 5
set_io "LCD_DC(0)" iocell 2 3
set_io "LCD_RST(0)" iocell 2 0
set_io "LCD_MISO(0)" iocell 2 4
