(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-05T10:27:49Z")
 (DESIGN "uGFX Demo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "uGFX Demo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_SPI\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD_SPI\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LCD_CS\(0\).pad_out LCD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_MOSI\(0\).pad_out LCD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_SCK\(0\).pad_out LCD_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_MISO\(0\).fb \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.263:5.263:5.263))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:RxStsReg\\.interrupt \\LCD_SPI\:RxInternalInterrupt\\.interrupt (7.821:7.821:7.821))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:TxStsReg\\.interrupt \\LCD_SPI\:TxInternalInterrupt\\.interrupt (7.813:7.813:7.813))
    (INTERCONNECT Net_310.q LCD_MOSI\(0\).pin_input (5.528:5.528:5.528))
    (INTERCONNECT Net_313.q LCD_CS\(0\).pin_input (6.133:6.133:6.133))
    (INTERCONNECT Net_313.q Net_310.main_3 (4.396:4.396:4.396))
    (INTERCONNECT Net_313.q Net_313.main_3 (3.500:3.500:3.500))
    (INTERCONNECT Net_315.q LCD_SCK\(0\).pin_input (5.793:5.793:5.793))
    (INTERCONNECT Net_315.q Net_315.main_3 (3.477:3.477:3.477))
    (INTERCONNECT \\Systick_Timer\:TimerHW\\.tc \\Systick_Counter\:CounterUDB\:count_enable\\.main_2 (6.709:6.709:6.709))
    (INTERCONNECT \\Systick_Timer\:TimerHW\\.tc \\Systick_Counter\:CounterUDB\:count_stored_i\\.main_0 (6.709:6.709:6.709))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:cnt_enable\\.q \\LCD_SPI\:BSPIM\:BitCounter\\.enable (2.784:2.784:2.784))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:cnt_enable\\.q \\LCD_SPI\:BSPIM\:cnt_enable\\.main_3 (2.777:2.777:2.777))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:ld_ident\\.main_7 (3.105:3.105:3.105))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:load_cond\\.main_7 (2.958:2.958:2.958))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_4 (2.958:2.958:2.958))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.048:4.048:4.048))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.114:3.114:3.114))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_4 (4.059:4.059:4.059))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:state_0\\.main_7 (3.105:3.105:3.105))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:state_1\\.main_7 (4.059:4.059:4.059))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_0 \\LCD_SPI\:BSPIM\:state_2\\.main_7 (3.105:3.105:3.105))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:ld_ident\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:load_cond\\.main_6 (2.794:2.794:2.794))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_3 (2.794:2.794:2.794))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.711:3.711:3.711))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_3 (3.719:3.719:3.719))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:state_0\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:state_1\\.main_6 (3.719:3.719:3.719))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_1 \\LCD_SPI\:BSPIM\:state_2\\.main_6 (2.786:2.786:2.786))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:ld_ident\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:load_cond\\.main_5 (3.005:3.005:3.005))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_2 (3.005:3.005:3.005))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.087:4.087:4.087))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.145:3.145:3.145))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_2 (4.105:4.105:4.105))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:state_0\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:state_1\\.main_5 (4.105:4.105:4.105))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_2 \\LCD_SPI\:BSPIM\:state_2\\.main_5 (3.140:3.140:3.140))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:ld_ident\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:load_cond\\.main_4 (2.951:2.951:2.951))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_1 (2.951:2.951:2.951))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.045:4.045:4.045))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.121:3.121:3.121))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_1 (4.053:4.053:4.053))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:state_0\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:state_1\\.main_4 (4.053:4.053:4.053))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_3 \\LCD_SPI\:BSPIM\:state_2\\.main_4 (3.108:3.108:3.108))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:ld_ident\\.main_3 (3.288:3.288:3.288))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:load_cond\\.main_3 (3.436:3.436:3.436))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:load_rx_data\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_4 (4.064:4.064:4.064))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.437:3.437:3.437))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:rx_status_6\\.main_0 (4.361:4.361:4.361))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:state_0\\.main_3 (3.288:3.288:3.288))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:state_1\\.main_3 (4.361:4.361:4.361))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:BitCounter\\.count_4 \\LCD_SPI\:BSPIM\:state_2\\.main_3 (3.288:3.288:3.288))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:ld_ident\\.main_8 (2.924:2.924:2.924))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_10 (4.501:4.501:4.501))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (2.926:2.926:2.926))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:state_0\\.main_9 (2.924:2.924:2.924))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:state_1\\.main_9 (5.065:5.065:5.065))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:ld_ident\\.q \\LCD_SPI\:BSPIM\:state_2\\.main_9 (2.924:2.924:2.924))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:load_cond\\.q \\LCD_SPI\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:load_rx_data\\.q \\LCD_SPI\:BSPIM\:TxStsReg\\.status_3 (3.229:3.229:3.229))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:load_rx_data\\.q \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.246:3.246:3.246))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\LCD_SPI\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.386:3.386:3.386))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_3 (3.386:3.386:3.386))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.636:2.636:2.636))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.526:3.526:3.526))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_from_dp_reg\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.q Net_310.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_4 (2.302:2.302:2.302))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.637:2.637:2.637))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (3.379:3.379:3.379))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\LCD_SPI\:BSPIM\:RxStsReg\\.status_4 (5.909:5.909:5.909))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\LCD_SPI\:BSPIM\:rx_status_6\\.main_5 (4.484:4.484:4.484))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\LCD_SPI\:BSPIM\:RxStsReg\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:rx_status_6\\.q \\LCD_SPI\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q Net_310.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q Net_313.main_2 (5.924:5.924:5.924))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q Net_315.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:cnt_enable\\.main_2 (3.177:3.177:3.177))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:ld_ident\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:load_cond\\.main_2 (3.177:3.177:3.177))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_2 (3.173:3.173:3.173))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.956:4.956:4.956))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.365:5.365:5.365))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:state_0\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:state_1\\.main_2 (4.965:4.965:4.965))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:state_2\\.main_2 (3.170:3.170:3.170))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:tx_status_0\\.main_2 (3.180:3.180:3.180))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_0\\.q \\LCD_SPI\:BSPIM\:tx_status_4\\.main_2 (5.924:5.924:5.924))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q Net_310.main_1 (4.941:4.941:4.941))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q Net_313.main_1 (3.201:3.201:3.201))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q Net_315.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:cnt_enable\\.main_1 (6.165:6.165:6.165))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:ld_ident\\.main_1 (6.178:6.178:6.178))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:load_cond\\.main_1 (6.165:6.165:6.165))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_1 (4.941:4.941:4.941))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.208:3.208:3.208))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.213:3.213:3.213))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:state_0\\.main_1 (6.178:6.178:6.178))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:state_1\\.main_1 (3.202:3.202:3.202))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:state_2\\.main_1 (6.178:6.178:6.178))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:tx_status_0\\.main_1 (5.476:5.476:5.476))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_1\\.q \\LCD_SPI\:BSPIM\:tx_status_4\\.main_1 (3.201:3.201:3.201))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q Net_310.main_0 (4.444:4.444:4.444))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q Net_313.main_0 (7.434:7.434:7.434))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q Net_315.main_0 (5.406:5.406:5.406))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:cnt_enable\\.main_0 (6.802:6.802:6.802))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:ld_ident\\.main_0 (4.436:4.436:4.436))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:load_cond\\.main_0 (6.802:6.802:6.802))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.main_0 (4.444:4.444:4.444))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split\\.main_0 (6.199:6.199:6.199))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (5.406:5.406:5.406))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.418:7.418:7.418))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:state_0\\.main_0 (4.436:4.436:4.436))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:state_1\\.main_0 (6.350:6.350:6.350))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:state_2\\.main_0 (4.436:4.436:4.436))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:tx_status_0\\.main_0 (5.406:5.406:5.406))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:state_2\\.q \\LCD_SPI\:BSPIM\:tx_status_4\\.main_0 (7.434:7.434:7.434))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:tx_status_0\\.q \\LCD_SPI\:BSPIM\:TxStsReg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LCD_SPI\:BSPIM\:TxStsReg\\.status_1 (6.890:6.890:6.890))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LCD_SPI\:BSPIM\:state_0\\.main_8 (5.029:5.029:5.029))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LCD_SPI\:BSPIM\:state_1\\.main_8 (4.248:4.248:4.248))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\LCD_SPI\:BSPIM\:state_2\\.main_8 (5.029:5.029:5.029))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\LCD_SPI\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\LCD_SPI\:BSPIM\:tx_status_4\\.q \\LCD_SPI\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_313.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_315.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\LCD_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Systick_Counter\:CounterUDB\:prevCompare\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Systick_Counter\:CounterUDB\:status_0\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Systick_Counter\:CounterUDB\:count_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_enable\\.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.717:2.717:2.717))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_enable\\.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.716:2.716:2.716))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_enable\\.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.807:3.807:3.807))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_enable\\.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.805:3.805:3.805))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:count_stored_i\\.q \\Systick_Counter\:CounterUDB\:count_enable\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:overflow_reg_i\\.q \\Systick_Counter\:CounterUDB\:status_2\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Systick_Counter\:CounterUDB\:overflow_reg_i\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Systick_Counter\:CounterUDB\:status_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:prevCompare\\.q \\Systick_Counter\:CounterUDB\:status_0\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:status_0\\.q \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.528:5.528:5.528))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:status_2\\.q \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Systick_Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (5.280:5.280:5.280))
    (INTERCONNECT __ONE__.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (5.274:5.274:5.274))
    (INTERCONNECT __ONE__.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (4.394:4.394:4.394))
    (INTERCONNECT __ONE__.q \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (4.401:4.401:4.401))
    (INTERCONNECT __ONE__.q \\Systick_Timer\:TimerHW\\.enable (6.439:6.439:6.439))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Systick_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Systick_Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT LCD_CS\(0\).pad_out LCD_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_CS\(0\)_PAD LCD_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_SCK\(0\).pad_out LCD_SCK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_SCK\(0\)_PAD LCD_SCK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_MOSI\(0\).pad_out LCD_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_MOSI\(0\)_PAD LCD_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_MISO\(0\)_PAD LCD_MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_DC\(0\)_PAD LCD_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RST\(0\)_PAD LCD_RST\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
